ShadowFox,1820
IronKnight,2450
MysticMage,1985
BlazeHunter,2760
FrostNova,2210
StormBringer,3050
SilentArrow,1675
CrimsonBlade,2890
NightRogue,2540
ArcaneWizard,3120
ThunderStrike,2715
SilverGuardian,2330
DarkTemplar,2985
GoldenPaladin,3410
PhantomDancer,2140
VoidWalker,3260
DragonSlayer,3580
SoulReaper,2475
WindRanger,1905
BloodAssassin,2790
StoneGiant,1680
SkyBreaker,2935
Firebrand,2610
IceLancer,2040
MoonPriest,1765
SunWarrior,3180
GrimHunter,2275
CrystalSage,2090
ObsidianLord,3475
StormCaller,2850
DawnSeeker,1930
Nightshade,2480
EmberKnight,2665
FrostGuardian,2245
LightningFury,3095
SteelChampion,2570
ArcShadow,1815
BlizzardKing,3320
VenomStriker,2395
RadiantCleric,2120
ChaosBringer,3640
TitanCrusher,3015
AshenRider,1950
CelestialMage,2740
IronVanguard,2875
ShadowPriest,2205
FlameWarden,2525
StormRider,3150
SilentPhantom,1995
CrimsonKnight,2680
AzureDrake,3405
VoidKnight,2900
SilverArrow,1735
DarkOverlord,3710
GoldenArcher,2420
PhantomBlade,2585
SoulKnight,2360
WindSlayer,2075
BloodReaver,2835
StoneSentinel,2160
SkyHunter,2920
FireTemplar,2445
IceSorcerer,2265
MoonAssassin,2010
SunPaladin,3295
GrimReaper,3550
CrystalKnight,2190
ObsidianMage,3030
StormPaladin,2735
DawnKnight,1845
NightStalker,2620
EmberAssassin,2485
FrostWarden,2310
LightningKnight,3145
SteelRanger,2055
ArcMage,2780
BlizzardRider,2940
VenomKnight,2225
RadiantKnight,2505
ChaosKnight,3600
TitanSlayer,3175
AshenKnight,1920
CelestialKnight,2860
IronCrusader,2705
ShadowKnightX,2415
FlameKnight,2595
StormKnight,3110
SilentBlade,1770
CrimsonAssassin,2675
AzureKnight,3385
VoidAssassin,2955
SilverTemplar,2135
DarkKnightZ,3490
GoldenKnightX,2555
PhantomKnight,2300
SoulAssassin,2230
WindKnight,2085
BloodKnight,2845
NightOracle,3725
FlameArchon,2870